# author-book-modular

./: pom.xml
author-book-common/: pom.xml
author-book-common/src/main/java/am/itspace/authorbookcommon/dto/: AuthorDto.java  BookDto.java  CreateAuthorRequestDto.java  CreateAuthorResponseDto.java  CreateBookRequestDto.java  CreateUserRequestDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserDto.java
author-book-common/src/main/java/am/itspace/authorbookcommon/entity/: Author.java  Book.java  Language.java  Role.java  User.java
author-book-common/src/main/java/am/itspace/authorbookcommon/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
author-book-common/src/main/java/am/itspace/authorbookcommon/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
author-book-common/src/main/resources/liquibase/: changelog.xml
author-book-common/src/test/java/am/itspace/authorbookcommon/: AuthorBookCommonApplicationTests.java
author-book-rest/: pom.xml
author-book-rest/src/main/java/am/itspace/authorbookrest/: AuthorBookRestApplication.java
author-book-rest/src/main/java/am/itspace/authorbookrest/config/: WebSecurityConfig.java
author-book-rest/src/main/java/am/itspace/authorbookrest/endpoint/: AuthorEndpoint.java  BookEndpoint.java  UserEndpoint.java
author-book-rest/src/main/java/am/itspace/authorbookrest/filter/: JWTAuthenticationTokenFilter.java
author-book-rest/src/main/java/am/itspace/authorbookrest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java
author-book-rest/src/main/resources/: application.yml
author-book-web/: pom.xml
author-book-web/src/main/java/am/itspace/authorbookweb/: AuthorBookWebApplication.java
author-book-web/src/main/java/am/itspace/authorbookweb/controller/: AuthorController.java
author-book-web/src/main/resources/: application.yml
author-book-web/src/main/resources/templates/: authors.html
author-book-web/src/test/java/am/itspace/authorbookweb/: AuthorBookWebApplicationTests.java
